APP_NAME='BlueFitness - Scoreboard'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://bluefitness.binau.dev

SENTRY_LARAVEL_DSN=
SLACK_WEBHOOK=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=blue
DB_USERNAME=root
DB_PASSWORD=xBeygr>a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
